<?php if (!defined('BASE_PATH')) { exit('Access Forbidden'); }
/**
 * File ini berisi configurasi dasar untuk database
 *
 * @package Miras
 * @subpackage Mr
 * @copyright 2011 CV. Astasoft Indonesia <http://www.astasoft.co.id/>
 * @copyright 2011 Rio Astamal <me@rioastamal.net>
 * @license http://www.gnu.org/licenses/gpl-2.0.txt GPLv2
 */

// database name
define('DB_NAME', '%s');
// database user
define('DB_USER', '%s');
// database pass
define('DB_PASS', '%s');
// database host
define('DB_HOST', '%s');
// database prefix
define('DB_PREFIX', '%s');

/**
 * Global variabel untuk menampung resource database
 */

// menyimpan koneksi database
$_MR['db'] = NULL;
