<?php if (!defined('BASE_PATH')) { exit('Access Forbidden'); }
/**
 * File konfigurasi untuk koneksi ke database
 *
 * @package mr
 * @copyright 2011 Rio Astamal <me@rioastamal.net>
 * @copyright 2011 CV. Astasoft Indonesia (http://www.astasoft.co.id/)
 */

// database name
define('DB_NAME', '%s');
// database user
define('DB_USER', '%s');
// database pass
define('DB_PASS', '%s');
// database host
define('DB_HOST', '%s');
// database prefix
define('DB_PREFIX', '%s');

/**
 * Global variabel untuk menampung resource database
 */

// menyimpan koneksi database
$_MR['db'] = NULL;
